<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="521.0" prefWidth="746.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.dtu.controller.LobbyController">
<children>
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="200.0" stroke="BLACK" strokeType="INSIDE" width="302.0" />
    <ImageView fx:id="background" fitHeight="521.0" fitWidth="746.0">
        <image>
            <Image url="@Images/moonlit_main_day.jpg" />
        </image>
    </ImageView>
    <VBox layoutY="310.0" prefHeight="211.0" prefWidth="255.0">
        <children>
            <TextField fx:id="messageField" promptText="Enter message here" />
            <Button onAction="#handleSendAction" prefHeight="25.0" prefWidth="296.0" text="Send" />
            <TextArea fx:id="messageArea" editable="false" />
        </children>
    </VBox>
    <VBox layoutX="588.0" layoutY="95.0" prefHeight="211.0" prefWidth="144.0">
        <children>
            <Label style="-fx-background-color: #FFFFFF;" text="Usernames:" />
            <TextArea fx:id="usernameList" editable="false" prefHeight="213.0" prefWidth="144.0" />
        </children>
    </VBox>
    <VBox layoutX="14.0" layoutY="142.0" prefHeight="153.0" prefWidth="144.0">
        <children>
            <TextField editable="false" text="Status" />
            <TextArea prefHeight="200.0" prefWidth="200.0" />
        </children>
    </VBox>
    <VBox layoutX="547.0" layoutY="403.0" prefHeight="118.0" prefWidth="199.0">
        <children>
            <TextField />
            <TextArea prefHeight="200.0" prefWidth="200.0" />
        </children>
    </VBox>
    <AnchorPane fx:id="settings" layoutX="588.0" layoutY="14.0" onMouseClicked="#returnToMenu" prefHeight="51.0" prefWidth="115.0">
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#06223b" height="51.0" layoutY="1.0" stroke="BLACK" strokeType="INSIDE" width="144.0" />
        <Label layoutX="41.0" layoutY="13.0" prefHeight="25.0" prefWidth="61.0" text="Return" textFill="#9d0101">
            <font>
                <Font name="Gill Sans Ultra Bold Condensed" size="20.0" />
            </font>
        </Label>
    </AnchorPane>
      <ImageView fx:id="counter" fitHeight="225.0" fitWidth="290.0" layoutX="-60.0" layoutY="-48.0">
         <image>
            <Image url="@Images/sun.png" />
         </image>
      </ImageView>
    <Label fx:id="timerLabel" layoutX="60.0" layoutY="52.0" >
         <font>
            <Font name="Gill Sans Ultra Bold Condensed" size="20.0" />
         </font></Label>
</children>
</Pane>
