<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" spacing="10"
      fx:controller="dk.dtu.controller.LobbyController">
    <HBox>
        <VBox>
            <TextField fx:id="usernameField" promptText="Enter your username"/>
            <Button fx:id="connectButton" onAction="#handleConnectAction" text="Connect"/>
            <TextField fx:id="messageField" promptText="Enter message here"/>
            <Button onAction="#handleSendAction" text="Send"/>
            <TextArea fx:id="messageAreaLobby" editable="false"/>
        </VBox>
        <VBox>
            <Label text="Usernames:"/>
            <TextArea fx:id="usernameList" editable="false" prefWidth="300.0"/>
            <AnchorPane fx:id="lobbyAnchorPane" prefHeight="100.0" prefWidth="300.0">
                <Button fx:id="StartGameButton" layoutX="108.0" layoutY="37.0" mnemonicParsing="false"
                        onAction="#StartGameAction" text="StartGame"/>
            </AnchorPane>
        </VBox>
    </HBox>
</VBox>
